[0mMicrosoft Windows [Version 10.0.14393][0K[?25l
(c) 2016 Microsoft Corporation. Alle Rechte vorbehalten.[0K
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hg[0Ki[0Kt[0K[52G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[59G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config -[0K[?25h-[0Kg[0Kl[0Ko[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --gl[0K[?25ho[0Kb[0Ka[0Kl[0K[68G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global l[0K[?25hi[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global l[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global[0K[68G[?25h[67G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global-[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global[0K[?25h[68G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global -[0K[?25h-[0Kl[0Ki[0Ks[0Kt[0K[?25l
[0K[?25h]0;  - git  config --global --list]0; fatal: unable to read config file 'C:/Users/khalila/.gitconfig': No such file or directory[0K[?25l
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hgit config --global --list[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global --lis[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global --l[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global -[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global[0K[68G[?25h[67G[68G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global u[0K[?25hs[0Ke[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global us[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global u[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global[0K[68G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global w[0K[?25ho[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global w[0K[?25hi[0Kn[0Kc[0Kr[0Ke[0Kd[0K]0;  - git  config --global wincred[?25l
[0K[?25h]0; error: key does not contain a section: wincred[0K[?25l
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hgit config --global wincred[0K[74G[73G[72G[71G[70G[69G[68G[67G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --globalc wincred[0K[68G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --globalcr wincred[0K[69G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --globalcre wincred[0K[70G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --globalcr wincred[0K[69G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --globalc wincred[0K[68G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global wincred[0K[67G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global  wincred[0K[68G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global c wincred[0K[69G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global cr wincred[0K[70G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global cre wincred[0K[71G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global cred wincred[0K[72G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global crede wincred[0K[73G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global creden wincred[0K[74G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credent wincred[0K[75G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credenti wincred[0K[76G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credentiawincred[0K[77G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credentialincred[0K[78G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credential.ncred[0K[79G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credential.hcred[0K[80G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credential.hered[0K[81G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credential.heled[0K[82G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credential.helpd[0K[83G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credential.helpe[0K[?25hr[0K[86G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credential.helper w[0K[?25hi[0Kn[0Kc[0Kr[0Ke[0Kd[0K]0;  - git  config --global credential.helper wincred[?25l
[0K[?25h]0; [?25l
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hgit config --global credential.helper wincred[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global wincred[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global --list[0K[?25h]0;  - git  config --global --list[?25l
[0K[?25h]0; credential.helper=wincred[0K[?25l
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hgit config --global --list[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global wincred[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global wincre[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global wincr[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global winc[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global win[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global wi[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global w[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global[0K[68G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K[78G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "[0K[?25ha[0Kh[0Km[0Ke[0Kd[0Kd[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "ahmed[0K[?25ha[0Ka[0Kk[0K"[0K]0;  - git  config --global user.name "ahmedaak"[?25l
[0K[?25h]0; [?25l
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hgit config --global user.name "ahmedaak"[0K[87G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "ahmedaa"[0K[86G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "ahmeda"[0K[85G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "ahmed"[0K[84G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "ahme"[0K[83G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "ahm"[0K[82G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "ah"[0K[81G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "a"[0K[80G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name ""[0K[79G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "A"[0K[80G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ah"[0K[81G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahn"[0K[82G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahne"[0K[83G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahned"[0K[84G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahne"[0K[83G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahn"[0K[82G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahnm"[0K[83G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahnme"[0K[84G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahnmed"[0K[85G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahnmed "[0K[86G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahnmed"[0K[85G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahnme"[0K[84G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahnm"[0K[83G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahn"[0K[82G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ah"[0K[81G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahm"[0K[82G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahme"[0K[83G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed"[0K[84G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed "[0K[85G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed K"[0K[86G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Kh"[0K[87G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Kha"[0K[88G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Khal"[0K[89G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Khali"[0K[90G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Khalil"[0K[91G[?25h]0;  - git  config --global user.name "Ahmed Khalil"[?25l
[0K[?25h]0; [?25l
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hgit config --global user.name "Ahmed Khalil"[0K[91G[90G[89G[88G[87G[88G[89G[90G[91G[92G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Khalil[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Khali[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Khal[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Kha[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Kh[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed K[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed[0K[85G[?25h[84G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahme[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahm[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ah[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "A[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name[0K[78G[?25h[77G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.nam[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.na[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.n[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.[0K[?25he[0Km[0Ka[0Ki[0Kl[0K[79G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.email a[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.email[0K[79G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.email "[0K[?25ha[0Kh[0Km[0Ke[0Kd[0K.[0Ka[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.email "ahmed.[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.email "ahmed[0K[?25h-[0Ka[0Kb[0Kd[0Ke[0Kl[0Kr[0Ka[0Kh[0Ki[0Km[0K.[0Kk[0Kh[0Ka[0Kl[0Ki[0Kl[0K@[0Kc[0Kh[0Ka[0Kr[0Ki[0Kt[0Ke[0K.[0Kd[0Ke[0K"[0K]0;  - git  config --global user.email "ahmed-abdelrahim.khalil@charite.de"[?25l
[0K[?25h]0; [?25l
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hgit config --global user.email "ahmed-abdelrahim.khalil@charite.de"[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "Ahmed Khalil"[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global user.name "ahmedaak"[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global --list[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global credential.helper wincred[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git config --global --list[0K[?25h]0;  - git  config --global --list[?25l
[0K[?25h]0; credential.helper=wincred[0K[?25l
user.name=Ahmed Khalil[0K
user.email=ahmed-abdelrahim.khalil@charite.de[0K
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hp[0Kw[0Kd[0K[?25l
[0K[?25hDer Befehl "pwd" ist entweder falsch geschrieben oder[0K[?25l
konnte nicht gefunden werden.[0K
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hg[0Ke[0Kt[0Kw[0Kd[0K([0K[?25l
Der Befehl "getwd" ist entweder falsch geschrieben oder[0K
konnte nicht gefunden werden.[0K
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hgetwd([0K)[0K[?25l
Der Befehl "getwd" ist entweder falsch geschrieben oder[0K
konnte nicht gefunden werden.[0K
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hc[0Kd[0K[?25l
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING[0K
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hcd[0K[51G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd .[0K[?25h.[0K/[0K.Rproj.user[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.drivedownload[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.drivedownloa[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.drivedownlo[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.drivedown[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.drivedo[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.drived[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.drive[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.driv[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.dri[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.dr[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.d[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp.[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tmp[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.tm[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.t[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ..[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd .[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd[0K[51G[?25h[50G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd([0K[?25h"[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd([0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd[0K[?25h[51G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd .[0K[?25h.[0K/[0K.Rproj.user[0K.[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.Rproj.user[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.Rproj.use[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.Rproj.us[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.Rproj.u[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.Rproj[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.Rpro[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.Rpr[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.Rp[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.R[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../[0K[?25hö[0Kö[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../ö[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../[0K[?25h.[0K.[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../.[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ../[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd ..[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd .[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd[0K[51G[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C[0K[?25h:[0K$Recycle.Bin[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$Recycle.Bi[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$Recycle.B[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$Recycle.[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$Recycle[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$Recycl[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$Recyc[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$Recy[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$Rec[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$Re[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$R[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:$[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C:[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd C[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd[0K[51G[?25h[50G[51G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S[0K[?25h:[0K.Rproj.user[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:.Rproj.use[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:.Rproj.us[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:.Rproj.u[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:.Rproj.[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:.Rproj[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:.Rpro[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:.Rpr[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:.Rp[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:.R[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:.[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:[0K[?25h\[0K#Charite-Central[0K[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:\AG[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:\A[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S:[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd S[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>cd[0K[51G[?25h[50G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>c[0K[?25h[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hl[0Ks[0K[?25l
Der Befehl "ls" ist entweder falsch geschrieben oder[0K
konnte nicht gefunden werden.[0K
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hg[0Ki[0Kt[0K[52G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git i[0K[?25hn[0Ki[0Kt[0K]0;  - git  init[?25l
[0K[?25h]0; Initialized empty Git repository in S:/AG/AG-CSB_NeuroRad/fillebvb/DATA_PROCESSING/.git/[0K[?25l
[0K
S:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>[0K[?25hg[0Ki[0Kt[0K[52G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git a[0K[?25hd[0Kd[0K[56G[?25lS:\AG\AG-CSB_NeuroRad\fillebvb\DATA_PROCESSING>git add .[0K[?25h[?25l
[0K[?25h]0;  - git  add .