]0;Administrator:  [0mMicrosoft Windows [Version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation. Alle Rechte vorbehalten.[0K
[0K
C:\Users\khalila\Desktop\longBD>[0K[?25hg[0Ki[0Kt[0K[37G[?25lC:\Users\khalila\Desktop\longBD>git p[0K[?25hu[0Kl[0Kl[0Kl[0K[?25lC:\Users\khalila\Desktop\longBD>git pull[0K[?25h[42G[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/long_BD_files[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/long_BD_file[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/long_BD_fil[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/long_BD_fi[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/long_BD_f[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/long_BD_[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/long_BD[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/long_B[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/long_[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/long[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/lon[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/l[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop/[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desktop[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Deskto[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Deskt[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Desk[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/Des[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/De[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/D[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila/[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalila[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khalil[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khali[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/khal[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/kha[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users/k[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Users[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/User[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Use[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/Us[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/U[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:/[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C:[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///C[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:///[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file://[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:/[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file:[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull file[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull fil[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull fi[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull f[0K[?25h[?25lC:\Users\khalila\Desktop\longBD>git pull[0K[42G[?25h[41G[42G[?25lC:\Users\khalila\Desktop\longBD>git pull https://github.com/ahmedaak/longBD.git[0K[?25h]0;Administrator:   - git  pull https://github.com/ahmedaak/longBD.git[?25l
[0K[?25hremote: Counting objects: 42, done.[0K[?25l
remote: Compressing objects:  87% (7/8)[0K[43G[?25h[?25lremote: Compressing objects: 100% (8/8), done.[0K
[0K[?25h[?25lUnpacking objects:   9% (4/42)[0K[1G[?25h[?25lUnpacking objects:  23% (10/42)[0K[1G[?25h[?25lUnpacking objects:  30% (13/42)[0K[1G[?25h[?25lUnpacking objects:  47% (20/42)[0K[1G[?25h[?25lUnpacking objects:  57% (24/42)[0K[1G[?25h[?25lUnpacking objects:  59% (25/42)[0K[1G[?25h[?25lUnpacking objects:  61% (26/42)[0K[1G[?25h[?25lUnpacking objects:  66% (28/42)[0K[1G[?25h[?25lUnpacking objects:  73% (31/42)[0K[1G[?25h[?25lUnpacking objects:  78% (33/42)[0K[1G[?25h[?25lUnpacking objects:  88% (37/42)[0K[1G[?25hremote: Total 42 (delta 30), reused 42 (delta 30), pack-reused 0[0K[?25l
[0K[?25hUnpacking objects: 100% (42/42), done.[0K[?25l
[0K[?25hFrom https://github.com/ahmedaak/longBD[0K[?25l
 * branch            HEAD       -> FETCH_HEAD[0K
[0K[?25hUpdating 56a91b3..66e04a5[0K[?25l
Fast-forward[0K
[0K[?25h .Rproj.user/259A5B40/console06/F44CD0C3            | 2841 [0;32m+[0;31m-------------------[0m[0K[?25l
 .Rproj.user/259A5B40/console06/INDEX001            |    2 [0;32m+[0;31m-[0m[0K
 .Rproj.user/259A5B40/sources/prop/9BD469B3         |    4 [0;32m+[0;31m-[0m[0K
 .../1/s/chunks.json                                |    2 [0;32m+[0;31m-[0m[0K
 Figures/Figure_1-1.pdf                             |  Bin [0;31m6839[0m -> [0;32m6839[0m bytes[0K
 Figures/Figure_4-1.pdf                             |  Bin [0;31m8686[0m -> [0;32m8686[0m bytes[0K
 Figures/Figure_5-1.pdf                             |  Bin [0;31m37454[0m -> [0;32m37454[0m bytes[0K
 Figures/Figure_6-1.pdf                             |  Bin [0;31m6921[0m -> [0;32m6913[0m bytes[0K
 Figures/Figure_6-1.png                             |  Bin [0;31m37151[0m -> [0;32m37091[0m bytes[0K
 Figures/Repository_plots-1.pdf                     |  Bin [0;31m72065[0m -> [0;32m72065[0m bytes[0K
 Figures/Repository_plots-10.pdf                    |  Bin [0;31m50066[0m -> [0;32m50066[0m bytes[0K
 Figures/Repository_plots-11.pdf                    |  Bin [0;31m44837[0m -> [0;32m44837[0m bytes[0K
 Figures/Repository_plots-12.pdf                    |  Bin [0;31m68721[0m -> [0;32m68721[0m bytes[0K
 Figures/Repository_plots-13.pdf                    |  Bin [0;31m48847[0m -> [0;32m48847[0m bytes[0K
 Figures/Repository_plots-14.pdf                    |  Bin [0;31m48022[0m -> [0;32m48022[0m bytes[0K
 Figures/Repository_plots-15.pdf                    |  Bin [0;31m49985[0m -> [0;32m49985[0m bytes[0K
 Figures/Repository_plots-2.pdf                     |  Bin [0;31m69399[0m -> [0;32m69399[0m bytes[0K
 Figures/Repository_plots-3.pdf                     |  Bin [0;31m71088[0m -> [0;32m71088[0m bytes[0K
 Figures/Repository_plots-4.pdf                     |  Bin [0;31m70825[0m -> [0;32m70825[0m bytes[0K
 Figures/Repository_plots-5.pdf                     |  Bin [0;31m69842[0m -> [0;32m69842[0m bytes[0K
 Figures/Repository_plots-6.pdf                     |  Bin [0;31m70943[0m -> [0;32m70943[0m bytes[0K
 Figures/Repository_plots-7.pdf                     |  Bin [0;31m70201[0m -> [0;32m70201[0m bytes[0K
 Figures/Repository_plots-8.pdf                     |  Bin [0;31m73316[0m -> [0;32m73316[0m bytes[0K
 Figures/Repository_plots-9.pdf                     |  Bin [0;31m47756[0m -> [0;32m47756[0m bytes[0K
 Figures/Supp_Figure_1-1.pdf                        |  Bin [0;31m6291[0m -> [0;32m6291[0m bytes[0K
 Figures/Supp_Figure_3-1.pdf                        |  Bin [0;31m27496[0m -> [0;32m27496[0m bytes[0K
 Figures/Supp_Figure_6-1.pdf                        |  Bin [0;31m13784[0m -> [0;32m13784[0m bytes[0K
 JCBFM_Feb18_LongBD_sub1.Rmd                        |   41 [0;32m+[0;31m-[0m[0K
 JCBFM_Feb18_LongBD_sub1.html                       |    2 [0;32m+[0;31m-[0m[0K
 29 files changed, 30 insertions(+), 2862 deletions(-)[0K
[0K[?25h]0;Administrator:  [?25l
C:\Users\khalila\Desktop\longBD>[0K[?25h